spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/capgemini
spring.datasource.username=postgres
spring.datasource.password=Capge@1818
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.file.name=G:/Capgemini/myapp.log
#logging.level.root = WARN
